<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesingTEST"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" 
            
            android:id="@+id/house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/villa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="villa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Apart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


         <Button 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>
  

</ScrollView>